R1:
enable
config t
hostname R1
int fa0/0
ip address 192.168.10.1 255.255.255.0
no shutdown
exit
exit
exit

enable
config t
int fa0/1
ip address 192.168.40.1 255.255.255.0
no shutdown
exit
exit
exit

#BGP
enable
config t
router bgp 100
network 192.168.10.0
network 192.168.40.0
neighbor 192.168.40.2 remote-as 200
exit
-------------------------------------------

R2:
enable
config t
hostname R2
int fa0/1
ip address 192.168.40.2 255.255.255.0
no shutdown
exit
exit
exit

enable
config t
int fa0/0
ip address 192.168.20.1 255.255.255.0
no shutdown
exit
exit
exit

enable
config t
int fa1/0
ip address 192.168.50.1 255.255.255.0
no shutdown
exit
exit
exit

#BGP
enable
config t
router bgp 200
network 192.168.40.0
network 192.168.20.0
network 192.168.50.0
neighbor 192.168.40.1 remote-as 100
neighbor 192.168.50.2 remote-as 300
exit
-----------------------------------------

R3:
enable
config t
hostname R3
int fa0/1
ip address 192.168.50.2 255.255.255.0
no shutdown
exit
exit
exit

enable
config t
int fa0/0
ip address 192.168.30.1 255.255.255.0
no shutdown
exit
exit
exit

#BGP
enable
config t
router bgp 300
network 192.168.50.0
network 192.168.30.0
neighbor 192.168.50.1 remote as-200
exit
